﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yugamiru", "Yugamiru\Yugamiru.csproj", "{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{610674BE-2D67-4A11-9543-FAFCCD5731A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebComCation", "WebComCation\WebComCation.csproj", "{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudManager", "CloudManager\CloudManager.csproj", "{5D40F783-BC26-4F23-87BD-8B985A8FAE64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UninstallProcessController", "UninstallProcessController\UninstallProcessController.csproj", "{FC15C51C-DCDD-4999-A6AE-0A61013F9345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Debug|x86.ActiveCfg = Debug|x86
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Debug|x86.Build.0 = Debug|x86
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Debug|x86.Deploy.0 = Debug|x86
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Release|x86.ActiveCfg = Release|x86
		{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}.Release|x86.Build.0 = Release|x86
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Debug|x86.Build.0 = Debug|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Release|x86.ActiveCfg = Release|Any CPU
		{14CA7EAA-9EE3-4721-9ED3-AA867F2B0C9F}.Release|x86.Build.0 = Release|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Debug|x86.Build.0 = Debug|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Release|x86.ActiveCfg = Release|Any CPU
		{5D40F783-BC26-4F23-87BD-8B985A8FAE64}.Release|x86.Build.0 = Release|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Debug|x86.Build.0 = Debug|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Release|x86.ActiveCfg = Release|Any CPU
		{FC15C51C-DCDD-4999-A6AE-0A61013F9345}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {078BC172-B075-46A6-B967-B63D9BA253CB}
	EndGlobalSection
EndGlobal
