﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACTIVATION_KEY" xml:space="preserve">
    <value>Activation Key</value>
  </data>
  <data name="ACTIVATION_KEY_EXPIRED" xml:space="preserve">
    <value>Activation key  Expired</value>
  </data>
  <data name="ACTIVATION_KEY_RENEWED" xml:space="preserve">
    <value>Activation Key renewed successfully</value>
  </data>
  <data name="ACTIVATION_KEY_UPDATED" xml:space="preserve">
    <value>Activation Key has been updated</value>
  </data>
  <data name="ACTIVATION_RESULT" xml:space="preserve">
    <value>Activation Result</value>
  </data>
  <data name="ADMIN_ONLY_KEY_RELEASE" xml:space="preserve">
    <value>Action Denied: Logged-in user is not authorised to release the key.</value>
    <comment>TRANSLATION REQUIRED</comment>
  </data>
  <data name="ALREADY_REGISTERED_TRIAL" xml:space="preserve">
    <value>You already registered another trial license</value>
  </data>
  <data name="BUTTON_ACTIVATE" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="BUTTON_CANCEL" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="BUTTON_CLOSE" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="BUTTON_NO" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="BUTTON_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="BUTTON_REFRESH" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="BUTTON_RELEASE" xml:space="preserve">
    <value>Release</value>
  </data>
  <data name="BUTTON_YES" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="CANNOT_ACTIVATE_INCORRECT_PC_DATE" xml:space="preserve">
    <value>Cannot activate PC date time is not correct</value>
  </data>
  <data name="CANNOT_ACTIVATE_SERVER_ISSUE" xml:space="preserve">
    <value>Server Issue: Cannot activate, kindly contact Yugairu Support.</value>
    <comment>New Translation Required</comment>
  </data>
  <data name="CANNOT_CONTINUE_DATETIME_INCORRECT" xml:space="preserve">
    <value>Cannot continue application. Something is wrong with this PC. Most probably system date and time is not correct.</value>
    <comment>New Translation required GSP-1321</comment>
  </data>
  <data name="CANNOT_LAUNCH_APP" xml:space="preserve">
    <value>Cannot launch Application</value>
  </data>
  <data name="CONTACT_ADMIN" xml:space="preserve">
    <value>Please contact your system admin</value>
  </data>
  <data name="CURRENT_LANGUAGE" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="ENTER_KEY" xml:space="preserve">
    <value>Enter your Activation Key.</value>
  </data>
  <data name="EXISTING_LICENSE_EXPIRED" xml:space="preserve">
    <value>Existing license has been expired</value>
  </data>
  <data name="EXPIRY_DATE" xml:space="preserve">
    <value>Expiry Date</value>
  </data>
  <data name="INVALID_LICENSE_KEY" xml:space="preserve">
    <value>Invalid Activation Key</value>
  </data>
  <data name="KEY_ACTIVATED" xml:space="preserve">
    <value>Application Activated Successfully</value>
  </data>
  <data name="KEY_NOT_RELEASED" xml:space="preserve">
    <value>Key not released!</value>
  </data>
  <data name="KEY_NOT_RELEASED_SERVER_ISSUE" xml:space="preserve">
    <value>Server Issue: Cannot release license key, kindly contact Yugamiru support.</value>
    <comment>New Translation required</comment>
  </data>
  <data name="LANGUAGE_INVALID_KEY" xml:space="preserve">
    <value>Language Invalid Activation Key</value>
  </data>
  <data name="LICENSE_ACTIVATED" xml:space="preserve">
    <value>License activated successfully.</value>
  </data>
  <data name="LICENSE_ACTIVATOR" xml:space="preserve">
    <value>License Activator</value>
  </data>
  <data name="LICENSE_EXPIRED" xml:space="preserve">
    <value>License expired.</value>
  </data>
  <data name="LICENSE_RELEASED" xml:space="preserve">
    <value>License released successfully from this PC.</value>
  </data>
  <data name="LICENSE_RENEWED" xml:space="preserve">
    <value>License renewed successfully.</value>
  </data>
  <data name="LICENSE_VALIDATOR" xml:space="preserve">
    <value>License Validator</value>
  </data>
  <data name="NO_LICENSE_FOUND" xml:space="preserve">
    <value>No License found on this PC</value>
  </data>
  <data name="PC_INVALID_DATE" xml:space="preserve">
    <value>PC Date is Invalid</value>
  </data>
  <data name="PC_NOT_CONNECTED" xml:space="preserve">
    <value>PC is not connected to Internet</value>
  </data>
  <data name="PLEASE_CONNECT_INTERNET" xml:space="preserve">
    <value>Please connect to the internet.</value>
  </data>
  <data name="QLMDOWN_LOCAL_EXPIRED_NO_INTERNET" xml:space="preserve">
    <value>No Internet: License state couldn't be verified. Please connect to internet and relaunch the application.</value>
    <comment>New Translation required GSP-1321</comment>
  </data>
  <data name="QLM_DOWN_CONTACT_SUPPORT" xml:space="preserve">
    <value>Server Error: License validity couldn't be verified. Kindly contact Yugamiru Support.</value>
    <comment>New Translation required GSP-1321</comment>
  </data>
  <data name="REQUEST_ACTIVATION_KEY" xml:space="preserve">
    <value>Please provide Activation Key</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Show Details</value>
    <comment>New Translation required check in 2.1</comment>
  </data>
  <data name="SOMETHING_WRONG_WITH_APP" xml:space="preserve">
    <value>Something is wrong with this system. Most probably system date &amp; time is not correct</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="UNAUTHORISED_RELEASED" xml:space="preserve">
    <value>Loggedin user is not authorised to release license key from this PC. Contact your system admin</value>
  </data>
  <data name="USER_NOT_ALLOWED" xml:space="preserve">
    <value>Yugamiru Cloud Application cannot be launched as the logged-in user is not allowed to execute this application.</value>
  </data>
  <data name="VALIDATION_SERVER_ISSUE" xml:space="preserve">
    <value>Server Issue: License information cannot be verified from server. Kindly contact Yugamiru Support.</value>
    <comment>New Translation required</comment>
  </data>
</root>